<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <!-- Firebase -->
    <script src="https://cdn.firebase.com/js/client/2.0.2/firebase.js"></script>

    <!-- Firechat -->
    <link rel="stylesheet" href="https://cdn.firebase.com/libs/firechat/2.0.1/firechat.min.css" />
    <script src="https://cdn.firebase.com/libs/firechat/2.0.1/firechat.min.js"></script>

    <!-- Custom CSS -->
    <style>
        #header {
        height: 72px;
        overflow: hidden;
        background-color: white;
        background-color: #ff8b00;
        color: white;
        font-size: 88px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      #firechat-wrapper {
        height: 475px;
        max-width: 325px;
        padding: 30px;
        
        background-color: #ff8b00;
        margin: 50px auto;
        text-align: center;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
/*        -webkit-box-shadow: 0 5px 25px #666;
        -moz-box-shadow: 0 5px 25px #666;
        box-shadow: 0 5px 25px #666;*/
      }
    </style>
  </head>

  <!--
    Example: Anonymous Authentication

    This example uses Firebase Simple Login to create "anonymous" user sessions in Firebase,
    meaning that user credentials are not required, though a user has a valid Firebase
    authentication token and security rules still apply.

    Requirements: in order to use this example with your own Firebase, you'll need to do the following:
      1. Apply the security rules at https://github.com/firebase/firechat/blob/master/rules.json
      2. Enable the "Anonymous" authentication provider in Forge
      3. Update the URL below to reference your Firebase
      4. Update the room id for auto-entry with a public room you have created
   -->
  <body>

  <div class="blended_grid">
    <div class="pageHeader">
      <div id="header">
        Chatter
      </div>

    </div>

    <div class="pageLeftMenu">

    </div>

    <div class="pageContent">

    <div id="firechat-wrapper"></div>
        <script type="text/javascript">
          var chatRef = new Firebase("https://firechat-demo.firebaseio.com");
          var chat = new FirechatUI(chatRef, document.getElementById("firechat-wrapper"));
          chatRef.onAuth(function(authData) {
            if (authData) {
              chat.setUser(authData.uid, "Guest" + authData.uid.substr(10, 8));
            } else {
              chatRef.authAnonymously(function(error, authData) {
                if (error) {
                  console.log(error);
                }
              });
            }
          });
        </script>
    </div>
    
    <div class="pageFooter">
    
    </div>
  
  </div>
    
  </body>
</html>

<!DOCTYPE html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="blended_layout.css">
<title>Page Title</title>
<meta name="description" content="Write some words to describe your html page">
</head>
<body>
<div class="blended_grid">
<div class="pageHeader">
</div>
<div class="pageLeftMenu">
</div>
<div class="pageContent">
</div>
<div class="pageFooter">
</div>
</div>
</body>
</html>
